NUMERO_DE_SELECT_POR_INTERACOES_NA_MEMORIA     = 10000
PATH_DEFAULT_ARQUIVOS_ENTRADA                  = .\ARQUIVO_TESTE\
PATH_DEFAULT_ARQUIVOS_SAIDA                    = .\ARQUIVO_TESTE\
TABELA_PROCESSAMENTO                           = BRADESCO_CARNE.PROCESSAMENTO
TABELA_LAYOUT                                  = BRADESCO_CARNE.processamento
TABELA_PLANO_DE_TRIAGEM                        = PLANO_DE_TRIAGEM.NET_DEFAULT
CARREGAR_PLANO_DE_TRIAGEM_MEMORIA              = TRUE
TABELA_BLOCAGEM_INTELIGENTE                    = BRADESCO_CARNE.TBL_BLOCAGEM
TABELA_BLOCAGEM_INTELIGENTE_RELATORIO          = BRADESCO_CARNE.TBL_BLOCAGEMRELATORIO
NUMERO_DE_IMAGENS_PARA_BLOCAGENS               = 2
BLOCAGEM                                       = 500
BLOCAR_ARQUIVO                                 = FALSE
MANTER_ARQUIVO_ORIGINAL                        = FALSE