Host=localhost
User=root
Password=123456
Protocolo=mysql-5
Databases=(fac, processamento, netsat_archive, netsat_config, netsat_fatura_emails, netsat_editor_relatorios_archive, netsat_novos_assinantes, netsat_relatorio_unificado, plano_de_triagem, testes, net_carta_quitacao_emails, carta_quitacao_de_debitos, app_logs_db, net_relatorio_faturamento)
